apiVersion: v1
kind: Secret
metadata:
  name: revolutio-secrets
  namespace: production
type: Opaque
stringData:
  # replace these with actual values (or keep masked and create secret with oc)
  REDIS_PASSWORD: "replace_redis_password"
  REDIS_PASSWORD_SCHEDULER: "replace_redis_scheduler_password"
  KEYDB_PASSWORD: "replace_keydb_password"
  POSTGRES_PASSWORD: "supersecretpassword"
  POSTGRES_USER: "revolutio"
  POSTGRES_DB: "Platform_DB"
  DJANGO_SUPERUSER_USERNAME: "admin"
  DJANGO_SUPERUSER_EMAIL: "admin@example.com"
